
spring.application.name=user-service-app
spring.profiles.active=dev
spring.cloud.config.uri=http://10.71.12.112:8083/
management.endpoints.web.exposure.include=refresh
management.security.enabled=false

#zipkin server properties
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
